{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "hotDebug": "pnpm dlx vite --debug hmr",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "lint:report": "oxlint --format=json > docs/lintReports/oxlint-report-$(date +%Y%m%d-%H%M%S).json",
    "lint:fix-s": "oxlint --fix",
    "lint:fix-m": "oxlint --fix-suggestions",
    "lint:fix-d": "oxlint --fix-dangerously",
    "preview": "vite preview",
    "test": "vitest",
    "openapi": "openapi-ts",
    "coverage": "vitest run --coverage",
    "test:browser": "vitest --config=vitest.browser.config.ts --browser.headless",
    "test:browser-head": "vitest --config=vitest.browser.config.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "axios": "^1.18.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.26.0",
    "msw": "^2.15.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router": "^8.3.0",
    "vitest": "^4.1.10",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/runner": "^4.1.10",
    "allure-vitest": "^3.10.2",
    "oxlint": "^1.71.0",
    "playwright": "^1.62.0",
    "react-devtools": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest-browser-react": "^2.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
